<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div  class="logo">
            <a href="./index.html">
            <img src="./img/logo.png" alt=""></a>
        </div>

        <nav>
            <ul>
                <li><a href="./index.html" ">inicio</a></li>
                <li><a href="./pages/catalogo.html">catálogo</a></li>
                <li><a href="./pages/portafolio.html">portafolio</a></li>
                <li><a href="./pages/contacto.html">contacto</a></li>
                <li><a href="./pages/nosotros.html">nosotros</a></li>
            </ul>
        </nav>
    </header>

    <div class="TituloContenido">
        <p>ARTISTAS DESTACADOS</p>
    </div>

    <section class="MiniGaleria">
        <article>
            <div>
            <img src="./img/1.jpg" alt="">
        </div>
        <div>
            <img src="./img/2.jpg" alt="">
        </div>
        <div>
            <img src="./img/3.jpg" alt="">
        </div>
        </article>
    </section>

    <div class="TituloContenido">
        <p>Ranking canciones populares</p>
    </div>

    <section class="TablaCanciones">
        <article>
            <table>
                <tr>
                    <td>Ranking</td>
                    <td>canción</td>
                    <td>artista</td>
                    <td>album</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Shape of You</td>
                    <td>Ed Sheeran</td>
                    <td>÷</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Blinding Lights</td>
                    <td>The Weeknd</td>
                    <td>After Hours</td>
                </tr>
                <tr>
                    <td>3		</td>
                    <td>Dance Monkey</td>
                    <td>Tones and I</td>
                    <td>The Kids Are Coming</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rockstar</td>
                    <td>Post Malone y 21 Savage</td>
                    <td>Beerbongs & Bentleys</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>One Dance</td>
                    <td>Drake con Wizkid y Kyla</td>
                    <td>Views</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Closer</td>
                    <td>The Chainsmokers con Halsey</td>
                    <td>Collage</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Someone You Loved</td>
                    <td>Loved	Lewis Capaldi</td>
                    <td>Breach and Divinely Uninspired to a Hellish Extent</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sunflower</td>
                    <td>Post Malone y Swae Lee</td>
                    <td>Hollywood’s Bleeding</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Señorita</td>
                    <td>Camila Cabello y Shawn Mendes</td>
                    <td>Romance and Shawn Mendes</td>
                </tr>
            </table>
        </article>
        <article>
            <table>
                <tr>
                    <td>Ranking</td>
                    <td>canción</td>
                    <td>artista</td>
                    <td>album</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Shape of You</td>
                    <td>Ed Sheeran</td>
                    <td>÷</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Blinding Lights</td>
                    <td>The Weeknd</td>
                    <td>After Hours</td>
                </tr>
                <tr>
                    <td>3		</td>
                    <td>Dance Monkey</td>
                    <td>Tones and I</td>
                    <td>The Kids Are Coming</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rockstar</td>
                    <td>Post Malone y 21 Savage</td>
                    <td>Beerbongs & Bentleys</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>One Dance</td>
                    <td>Drake con Wizkid y Kyla</td>
                    <td>Views</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Closer</td>
                    <td>The Chainsmokers con Halsey</td>
                    <td>Collage</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Someone You Loved</td>
                    <td>Loved	Lewis Capaldi</td>
                    <td>Breach and Divinely Uninspired to a Hellish Extent</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sunflower</td>
                    <td>Post Malone y Swae Lee</td>
                    <td>Hollywood’s Bleeding</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Señorita</td>
                    <td>Camila Cabello y Shawn Mendes</td>
                    <td>Romance and Shawn Mendes</td>
                </tr>
            </table>
        </article>
    </section>
    <footer>
        <div class="plataformas">
            <div><p>Plataformas</p></div>
            <img src="./img/dezzer.png" alt="">
            <img src="./img/spotify.png" alt="">
            <img src="./img/apple.png" alt="">
            <img src="./img/amazon.png" alt="">
            <img src="./img/tidal.png" alt="">
        </div>
            <section class="RedesSociales">
                <div>
            <h3>
                REDES SOCIALES
            </h3>
                </div>
                <article class="RedesSocialesIconos">
                    <div>
                <a href="">
                    <img src="./img/redes-sociales/facebook.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="./img/redes-sociales/instagram.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="./img/redes-sociales/youtube.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="./img/redes-sociales/whatsapp.png" alt="">
                </a>
                    </div>
            </article>
            </section>
        </div>
        <div class="logo"><a href="">
            <img src="./img/logo.png" alt=""></a>
            <h3>®Todos los derechos reservados</h3>
        </div>
    </footer>
</body>
</html>