<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
        <div  class="logo">
            <a href="../index.html">
            <img src="../img/logo.png" alt=""></a>
        </div>
    </div>

        <nav>
            <ul>
                <li><a href="../index.html" ">inicio</a></li>
                <li><a href="../pages/catalogo.html">catálogo</a></li>
                <li><a href="../pages/portafolio.html">portafolio</a></li>
                <li><a href="../pages/contacto.html">contacto</a></li>
                <li><a href="../pages/nosotros.html">nosotros</a></li>
            </ul>
        </nav>
    </header>

    <div class="TituloContenido">
        <p>ARTISTAS DESTACADOS</p>
    </div>
    
    <section class="MiniGaleria">
        <article>
            <div>
            <img src="../img/1.jpg" alt="">
        </div>
        <div>
            <img src="../img/2.jpg" alt="">
        </div>
        <div>
            <img src="../img/3.jpg" alt="">
        </div>
        </article>
    </section>

    <div class="TituloContenido">
        <p>Artistas</p>
    </div>

    <section class="Artistas">
        <article class="ArtistasArticulos">
            <div>
                <img src="../img/cds/Airbag.png" alt="">
                <a href=""><h3>Airbag</h3></a>
            </div>
            <div>
                <img src="../img/cds/Axel.png" alt="">
                <a href=""><h3>Axel</h3></a>
            </div>
            <div>
                <img src="../img/cds/Beyoncé.png" alt="">
                <a href=""><h3>Beyoncé</h3></a>
            </div>
            <div>
                <img src="../img/cds/cher.png" alt="">
                <a href=""><h3>Cher</h3></a>
            </div>
            <div>
                <img src="../img/cds/david guetat.png" alt="">
                <a href=""><h3>David Guetta</h3></a>
            </div>
            <div>
                <img src="../img/cds/Greenday.png" alt="">
                <a href=""><h3>Greenday</h3></a>
            </div>
            <div>
                <img src="../img/cds/luis miguel cd.png" alt="">
                <a href=""><h3>Luis Miguel</h3></a>
            </div>
            <div>
                <img src="../img/cds/Rihanna.png" alt="">
                <a href=""><h3>Rihanna</h3></a>
            </div>
            <div>
                <img src="../img/cds/ricky martin.png" alt="">
                <a href=""><h3>Ricky Martin</h3></a>
            </div>
            <div>
                <img src="../img/cds/roling stones.png" alt="">
                <a href=""><h3>Rolling Stones</h3></a>
            </div>
            <div>
                <img src="../img/cds/Shakira.png" alt="">
                <a href=""><h3>Shakira</h3></a>
            </div>
            <div>
                <img src="../img/cds/wisinyyandel.png" alt="">
                <a href=""><h3>Wisin y Yandel</h3></a>
            </div>
        </article>
    </section> 
    <footer>
        <div class="plataformas">
            <div><p>Plataformas</p></div>
            <img src="../img/dezzer.png" alt="">
            <img src="../img/spotify.png" alt="">
            <img src="../img/apple.png" alt="">
            <img src="../img/amazon.png" alt="">
            <img src="../img/tidal.png" alt="">
        </div>
            <section class="RedesSociales">
                <div>
            <h3>
                REDES SOCIALES
            </h3>
                </div>
                <article class="RedesSocialesIconos">
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/facebook.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/instagram.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/youtube.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/whatsapp.png" alt="">
                </a>
                    </div>
            </article>
            </section>
        </div>
        <div class="logo"><a href="">
            <img src="../img/logo.png" alt=""></a>
            <h3>®Todos los derechos reservados</h3>
        </div>
    </footer>
</body>
</html>