<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
        <div  class="logo">
            <a href="../index.html">
            <img src="../img/logo.png" alt=""></a>
        </div>
    </div>

        <nav>
            <ul>
                <li><a href="../index.html" ">inicio</a></li>
                <li><a href="../pages/catalogo.html">catálogo</a></li>
                <li><a href="../pages/portafolio.html">portafolio</a></li>
                <li><a href="../pages/contacto.html">contacto</a></li>
                <li><a href="../pages/nosotros.html">nosotros</a></li>
            </ul>
        </nav>
    </header>

    <div class="TituloContenido">
        <p>NUESTRA HISTORIA</p>
    </div>

    <section class="SobreNosotros">
        <div>
        <article>
            <div>
<p>Nuestros lugares de música se basan en la calidad, la comodidad y la conveniencia. Desde nuestro escenario grande y espacioso hasta los sistemas de sonido de alta calidad que garantizarán una experiencia memorable para usted y sus invitados, lo tenemos todo cubierto. Somos un hotel boutique que ofrece un lugar de entretenimiento único a un precio justo. Una combinación de arte moderno y música hará de su evento una experiencia única, ya sea un evento privado, una fiesta o una función corporativa. Solo mire alrededor de cualquier boutique y verá la cantidad de lugares de música aquí. Estamos comprometidos a proporcionar una gran experiencia de entretenimiento para su evento.</p>
</div>
        </article>
        <article>
            <div>
                <img src="../img/imagenejemplo.PNG" alt="">
            </div>
        </div>
        </article>
    </section>

    <footer>
        <div class="plataformas">
            <div><p>Plataformas</p></div>
            <img src="../img/dezzer.png" alt="">
            <img src="../img/spotify.png" alt="">
            <img src="../img/apple.png" alt="">
            <img src="../img/amazon.png" alt="">
            <img src="../img/tidal.png" alt="">
        </div>
            <section class="RedesSociales">
                <div>
            <h3>
                REDES SOCIALES
            </h3>
                </div>
                <article class="RedesSocialesIconos">
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/facebook.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/instagram.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/youtube.png" alt="">
                </a>
                    </div>
                    <div>
                <a href="">
                    <img src="../img/redes-sociales/whatsapp.png" alt="">
                </a>
                    </div>
            </article>
            </section>
        </div>
        <div class="logo"><a href="">
            <img src="../img/logo.png" alt=""></a>
            <h3>®Todos los derechos reservados</h3>
        </div>
    </footer>
</body>
</html>