*{
    margin: 0%;
    padding: 0%;
}
body{background-color: #324150;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='46' viewBox='0 0 70 46'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.35'%3E%3Cpolygon points='68 44 62 44 62 46 56 46 56 44 52 44 52 46 46 46 46 44 40 44 40 46 38 46 38 44 32 44 32 46 26 46 26 44 22 44 22 46 16 46 16 44 12 44 12 46 6 46 6 44 0 44 0 42 8 42 8 28 6 28 6 0 12 0 12 28 10 28 10 42 18 42 18 28 16 28 16 0 22 0 22 28 20 28 20 42 28 42 28 28 26 28 26 0 32 0 32 28 30 28 30 42 38 42 38 0 40 0 40 42 48 42 48 28 46 28 46 0 52 0 52 28 50 28 50 42 58 42 58 28 56 28 56 0 62 0 62 28 60 28 60 42 68 42 68 0 70 0 70 46 68 46'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul {
    display:flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 20px;
} 

header {
    background-color: #DB162F;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 8px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo img{ margin: 3px;
}

ul li{
    list-style: none;
    margin: auto;
    padding: 5px 15px 5px 10px;
    background-color: #EAE2B7;
    border-radius: 15px;
    flex-shrink: 2;
}

a {
    text-decoration: none;
    color: black;
}

img {
}

.titulo a{
    font-size: 30px;
}
nav {
    display: flex;

} 
.MiniGaleria{
    background-color: #131B23;
    padding: 10px;
    margin-bottom: 20px;
}

.MiniGaleria article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

.MiniGaleria article img {
    width: 45px;
    min-height: 320px;
    min-width: 320px;
    margin: 15px;
    border-radius: 20px;
    border-color: #EFD6AC;
    border-style: solid;
    border-width: 5px;

}

.TituloContenido{
    display: flex;
    justify-content: center;
    background-color: #DFDBE5;
    width: 95%;
    margin: 8px auto;
    height: 50px;
    border-radius: 50px;
    border:solid 3px #131B23;
}

.ranking div{
    width: 80%;
    display: flex; align-items: center;
}

p {  margin-top: 9px;
    color: #131B23;
    font-size: 24px;
}

.TablaCanciones {
    display: flex;
    max-width: 95%;
    flex-wrap: wrap;
    background-color: #F9C726;
    border-radius: 15px;
    justify-content: space-around;
    margin: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 3px solid #131B23;
    margin: auto;
}


.TablaCanciones article{
    display: flex;
    align-content: center;
    margin: 10px 3px;
}

table {
    table-layout: fixed; 
    border: 3px solid #131B23;
    background-color: #DFDBE5;
    border-radius: 20px;
    padding: 10px;
}

tr{
    padding: 10px;
}

td {
    text-align: center;
    padding: 10px;
    width: 100px;
    width: 130px;
}

td:nth-child(1){
    width: 30px;
}


tr:nth-child(2n+1) {
    color: #4e7286;
}
tr:nth-child(1) {
    background-color: #131B23;
    color: #DFDBE5;
}
footer {
    background-color: #131B23;
    min-height: 64px;
    display: flex;
    justify-content: space-between;
}

.plataformas{ max-width: 85px;
    margin: 0px 20px;
    padding: 10px;
}

.plataformas img {
    width: 75px;
    height: 25px;
    margin: 5px 5px;
}
.plataformas div p {
    color: #DFDBE5;
}


.ArtistasArticulos{
    
    display: flex;
    max-width: 95%;
    flex-wrap: wrap;
    background-color: #F9C726;
    border-radius: 15px;
    justify-content: space-around;
    margin: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 3px solid #131B23;
    margin: auto;
}
.ArtistasArticulos div img{
    width: 250px;
    height: 250px;

}


.ArtistasArticulos div {
    margin: 15px;
    padding: 15px;
}

h3{
    text-align: center;
}

.RedesSociales {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.RedesSociales div {
    background-color: #DFDBE5;
    border-radius: 24px;
}
.RedesSocialesIconos {
    display: flex;
    justify-content: center;
}

.RedesSocialesIconos div {
    display: flex;
    justify-content: center;
    margin: 6px;
    padding: 3px;
}
.SobreNosotros {
    background-color: #324150;
    display: flex;
    justify-content: center;
}
.SobreNosotros div {
    display:flex;
    justify-content: space-around;
    background-color: #DFDBE5;
    margin: 20px 24px ;
    border-radius: 20px;
}

.SobreNosotros div article img {
    height: auto;
    width: 300px;
}

.SobreNosotros div article div:nth-child(1){
    max-width: 65%;
    margin: 10px;
    min-width: 300px;
}

,.SobreNosotros div{
    
}